<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Termos de Uso</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>PalpiDentro</h1>
    <p>Palpites 100% Dentro</p>
  </header>
  <h2 id="h">Termos de Uso e Isenção de Responsabilidade</h2>
  <br>
  <br>
<p>Ao aceder a este site de palpites, você concorda em cumprir estes termos de serviço.</p>

<p><strong>Aviso Legal:</strong> O conteúdo deste site é puramente informativo. Não somos uma casa de apostas e não aceitamos depósitos. O uso de qualquer estratégia ou palpite aqui contido é de risco exclusivo do utilizador.</p>

<p><strong>Proibição de Menores:</strong> Este site é estritamente para maiores de 18 anos.</p>
<footer>
        <p>&copy; 2026 PalpiDentro - Palpites Desportivos (18+) 🔞</p>

</footer>



</body>

</html>